# /etc/apache2/sites-available/code-paste.conf
<VirtualHost *:80>
    # server entrypoint address
    ServerName localhost

    # public website directory root
    DocumentRoot /var/www/public

    <Directory /var/www/public>        
        # disable .htaccess
        AllowOverride None

        # allow access to public dir
        Require all granted

        # redirect /routes
        FallbackResource /index.php
    </Directory>

    # error log path
    ErrorLog /var/log/apache2/code_paste_error.log

    # access log path
    CustomLog /var/log/apache2/code_paste_access.log combined
</VirtualHost>
